icon_biggrin.gif=+:Very Happy=+::D
icon_biggrin.gif=+:Very Happy=+::-D
icon_biggrin.gif=+:Very Happy=+::grin:
icon_smile.gif=+:Smile=+::)
icon_smile.gif=+:Smile=+::-)
icon_smile.gif=+:Smile=+::smile:
icon_sad.gif=+:Sad=+::(
icon_sad.gif=+:Sad=+::-(
icon_sad.gif=+:Sad=+::sad:
icon_surprised.gif=+:Surprised=+::o
icon_surprised.gif=+:Surprised=+::-o
icon_surprised.gif=+:Surprised=+::eek:
icon_eek.gif=+:Shocked=+:8O
icon_eek.gif=+:Shocked=+:8-O
icon_eek.gif=+:Shocked=+::shock:
icon_confused.gif=+:Confused=+::?
icon_confused.gif=+:Confused=+::-?
icon_confused.gif=+:Confused=+::???:
icon_cool.gif=+:Cool=+:8)
icon_cool.gif=+:Cool=+:8-)
icon_cool.gif=+:Cool=+::cool:
icon_lol.gif=+:Laughing=+::lol:
icon_mad.gif=+:Mad=+::x
icon_mad.gif=+:Mad=+::-x
icon_mad.gif=+:Mad=+::mad:
icon_razz.gif=+:Razz=+::P
icon_razz.gif=+:Razz=+::-P
icon_razz.gif=+:Razz=+::razz:
icon_redface.gif=+:Embarassed=+::oops:
icon_cry.gif=+:Crying or Very sad=+::cry:
icon_evil.gif=+:Evil or Very Mad=+::evil:
icon_twisted.gif=+:Twisted Evil=+::twisted:
icon_rolleyes.gif=+:Rolling Eyes=+::roll:
icon_wink.gif=+:Wink=+::wink:
icon_wink.gif=+:Wink=+:;)
icon_wink.gif=+:Wink=+:;-)
icon_exclaim.gif=+:Exclamation=+::!:
icon_question.gif=+:Question=+::?:
icon_idea.gif=+:Idea=+::idea:
icon_arrow.gif=+:Arrow=+::arrow:
icon_neutral.gif=+:Neutral=+::|
icon_neutral.gif=+:Neutral=+::-|
icon_neutral.gif=+:Neutral=+::neutral:
icon_mrgreen.gif=+:Mr. Green=+::mrgreen:
