<?php

$LNG = array(
// Groups
'Group Membership Details' => 'Group Membership Details',
'Join a Group' => 'Join a Group',
'Group Information' => 'Group Information',
'Membership' => 'Membership',
'Members' => 'Members',
'Moderator' => 'Moderator',
'Pending members' => 'Pending members',
'Type' => 'Type',
'Open' => 'Open',
'Closed' => 'Closed',
'Hidden' => 'Hidden',
'Current memberships' => 'Current memberships',
'Non-member groups' => 'Non-member groups',
'Memberships pending' => 'Memberships pending',
'No Groups Exist' => 'No Groups Exist',
'The group does not exist' => 'The group does not exist',
'Join group' => 'Join Group',
'This group has no members' => 'This group has no members',
'Group_hidden_members' => 'This group is hidden; you cannot view its membership',
'No_pending_group_members' => 'This group has no pending members',
'Group_joined' => 'You have successfully subscribed to this group.<br />You will be notified when your subscription is approved by the group moderator.',
'Group_request' => 'A request to join your group has been made.',
'Group_approved' => 'Your request has been approved.',
'Group_added' => 'You have been added to this usergroup.',
'Already_member_group' => 'You are already a member of this group',
'User_is_member_group' => 'User is already a member of this group',
'Group_type_updated' => 'Successfully updated group type.',
'Could_not_add_user' => 'The user you selected does not exist.',
'Could_not_anon_user' => 'You cannot make Anonymous a group member.',
'Confirm_unsub' => 'Are you sure you want to unsubscribe from this group?',
'Confirm_unsub_pending' => 'Your subscription to this group has not yet been approved; are you sure you want to unsubscribe?',
'Unsub_success' => 'You have been un-subscribed from this group.',
'Approve_selected' => 'Approve Selected',
'Deny_selected' => 'Deny Selected',
'Not_logged_in' => 'You must be logged in to join a group.',
'Remove_selected' => 'Remove Selected',
'Add member' => 'Add member',
'Not_group_moderator' => 'You are not this group\'s moderator, therefore you cannot perform that action.',
'Login_to_join' => 'Log in to join or manage group memberships',
'This_open_group' => 'This is an open group: click to request membership',
'This_closed_group' => 'This is a closed group: no more users accepted',
'This_hidden_group' => 'This is a hidden group: automatic user addition is not allowed',
'Member_this_group' => 'You are a member of this group',
'Pending_this_group' => 'Your membership of this group is pending',
'You are the group moderator' => 'You are the group moderator',
'None' => 'None',
'Subscribe' => 'Subscribe',
'Unsubscribe' => 'Unsubscribe',
'View Information' => 'View Information',

'Member added' => 'Member added',
'Members denied' => 'Members denied',
'Members removed' => 'Members removed',
'Members approved' => 'Members approved',

// Admin
'Create new group' => 'Create new group',
'Edit group' => 'Edit group',
'Upload quota' => 'Upload quota',
'Delete the old group moderator?' => 'Delete the old group moderator?',
'Delete_group_moderator_info' => 'If you\'re changing the group moderator, check this box to remove the old moderator from the group. Otherwise, do not check it, and the user will become a regular member of the group.',
'You must specify a name for this group' => 'You must specify a name for this group',
'You must specify a moderator for this group' => 'You must specify a moderator for this group',
'Group_admin_explain' => 'From this panel you can administer all your usergroups. You can delete, create and edit existing groups. You may choose moderators, toggle open/closed group status and set the group name and description',
);
