<?php

# http://php.net/sprintf#AEN134707
$LNG = array(
'ltr' => 'ltr', // direction: ltr or rtl

# http://physics.nist.gov/cuu/Units/binary.html
'_FILESIZES' => array('%s   B', '%s KiB', '%s MiB', '%s GiB', '%s TiB'),
'_NO_PARAM' => '\'%s\' called but without the needed parameter: %s',
'_NO_L10NF' => 'Missing language file for component: %s',
'_NO_L10NV' => 'L10N[%s] does not exist in loaded language files',
'_NO_L10NDB' => '\'%s\' is empty in l10n_translate db table for %s',
'_NO_L10NDBC' => '\'%s\' did not exist in l10n_translate db table, it is auto-created',
'%s Error' => '%s Error',
'%s added' => '%s added',
'%s saved' => '%s saved',
'%d comments' => array('%d comment', '%d comments'),
'%d hits' => array('%d hit', '%d hits'),
'%d items' => array('%d item', '%d items'),
'%d views' => array('%d view', '%d views'),
'%d votes' => array('%d vote', '%d votes'),
'%d points' => array('%d point', '%d points'),
'%s is too short.' => '%s is too short.',
'_seperator' => array('.', ','), # decimal, thousand
'The password must be at least %d characters' => 'The password must be at least %d characters',

'Account' => 'Account',
'Activate' => 'Activate',
'Active' => 'Active',
'Administration' => 'Administration',
'Administrator' => 'Administrator',
'Administrators' => 'Administrators',
'Super Administrators' => 'Super Administrators',
'All' => 'All',
'Anonymous' => 'Anonymous',
'Ascending' => 'Ascending',
'Attachment' => 'Attachment',
'Attachments' => 'Attachments',
'Author' => 'Author',
'Bottom' => 'Bottom',
'Category' => 'Category',
'Categories' => 'Categories',
'Comment' => 'Comment',
'Confirm' => 'Confirm',
'Content'  => 'Content',
'Contents' => 'Contents',
'Copyrights' => 'Copyrights',
'Created' => 'Created',
'Dashboard' => 'Dashboard',
'Date' => 'Date',
'Deactivate' => 'Deactivate',
'Default' => 'Default',
'Descending' => 'Descending',
'Description' => 'Description',
'Details' => 'Details',
'Email address' => 'Email address',
'Enabled' => 'Enabled',
'Error' => 'Error',
'File' => 'File',
'Filename' => 'Filename',
'Filesize' => 'Filesize',
'Forums' => 'Forums',
'General' => 'General',
'Go' => 'Go',
'Go back' => 'Go back',
'Group' => 'Group',
'Help' => 'Help',
'History' => 'History',
'Home' => 'Home',
'ID' => 'ID',
'Inactive' => 'Inactive',
'Index' => 'Index',
'Information' => 'Information',
'Install' => 'Install',
'Menu' => 'Menu',
'Label' => 'Label',
'Language' => 'Language',
'Last modified' => 'Last modified',
'Left' => 'Left',
'line' => 'line',
'Logout' => 'Logout',
'Media' => 'Media',
'Member' => 'Member',
'Members' => 'Members',
'Middle' => 'Middle',
'Moderator' => 'Moderator',
'Moderators' => 'Moderators',
'Name' => 'Name',
'No' => 'No',
'none' => 'none',
'or' => 'or',
'Page' => 'Page',
'Parent' => 'Parent',
'Password' => 'Password',
'Preview' => 'Preview',
'Promote' => 'Promote',
'Register' => 'Register',
'Remember' => 'Remember',
'Random' => 'Random',
'Right' => 'Right',
'Setup' => 'Setup',
'Size' => 'Size',
'Subject' => 'Subject',
'Submitting' => 'Submitting',
'Title' => 'Title',
'Top' => 'Top',
'Uninstall' => 'Uninstall',
'Unknown' => 'Unknown',
'Updated' => 'Updated',
'User' => 'User',
'Users' => 'Users',
'Username' => 'Username',
'Views' => 'Views',
'Visitor'  => 'Visitor',
'Visitors' => 'Visitors',
'Yes' => 'Yes',

'You successfully logged in'  => 'You successfully logged in',

'The changes have been saved' => 'The changes have been saved',

# button text
'Add'    => 'Add',
'Browse' => 'Browse',
'Clear'  => 'Clear',
'Close'  => 'Close',
'Continue' => 'Continue',
'Create' => 'Create',
'Delete' => 'Delete',
'Edit'   => 'Edit',
'Login'  => 'Login',
'Next'   => 'Next',
'New'    => 'New',
'OK'     => 'OK',
'Previous' => 'Previous',
'Reset'  => 'Reset',
'Reply'  => 'Reply',
'Retry'  => 'Retry',
'Save'   => 'Save',
'Search' => 'Search',
'View'   => 'View',

# Date/Time/Calendar
'Week' => 'Week',
'Today' => 'Today',
'_time' => array(
	'formats' => array(
		'DATE_F' => 'l, F j, Y (H:i:s)',
		'DATE_L' => 'D, M j, Y (H:i:s)',
		'DATE_S' => 'F j, Y',
		'DATE_T' => 'm-d-Y, H:i',
		'Y-m-d'  => 'm-d-Y',
		'r'      => 'D, d M Y H:i:s O', // Thu, 21 Dec 2000 16:01:07 +0200
	),

	'l' => array('Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'),
	'D' => array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'),
	'F' => array(1=>'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'),
	'M' => array(1=>'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'),
),
'%d years'   => array('%d year', '%d years'),
'%d months'  => array('%d month', '%d months'),
'%d weeks'   => array('%d week', '%d weeks'),
'%d days'    => array('%d day', '%d days'),
'%d hours'   => array('%d hour', '%d hours'),
'%d minutes' => array('%d minute', '%d minutes'),
'%d seconds' => array('%d second', '%d seconds'),

);
$LNG['_time']['l'][7] = &$LNG['_time']['l'][0];
$LNG['_time']['D'][7] = &$LNG['_time']['D'][0];
